*, *::before, *::after{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    background-color: #01073d;
    color: #fff;
    font-family:"Outfit", sans-serif ;
    overflow-x: hidden;
}
li{
    list-style: none;
}
img{
    max-width: 100%;
    user-select: none; 
}
a{
    text-decoration: none;
}
.h1{
    font-size: 3rem;
    text-transform: capitalize;
}
.body{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 1.115rem;
}
.subheading{
    font-weight: 600;
    font-size: 1,25rem;
    letter-spacing: 3px;
    text-transform: uppercase;
}
.normalizer > *+*{
    margin-top: 1.25rem;
}
.hide{
    display: none;
}
/* REUSABLES */
.btn{
    background-color: #7f7fd6;
    color: #fff;
    padding: 1em 1.5em;
    border-radius: 100px;
}
.btn:hover{
    background-color: #7f7fd69c;
}
.ghost{
    background: none;
    border: 2px solid #9ad506;
    padding: 1em 1.5em;
    border-radius: 100px;
    color: #fff;
}
.ghost:hover{
    background-color: #9ad506;
}
.container{
    max-width: 70em;
    width: 90%;
    margin: 0 auto;
    pad: 2em 0;
}
.nav-container{
    max-width: 80em;
    width: 90%;
    margin: 0 auto;
    padding: 2em 0;
}
/* /REUSABLES */


/*  NAVBAR */
header{
    position: relative;
}
.logo-wrap{
    text-align: center;
    padding: 1em o;
}
.logo{
    font-size:  2.25rem;
    color: #fff;
    font-family:"Outfit", sans-serif ;
    font-weight: bold;
}
.logo:hover{
    color: #b4dbdb;
}
.nav-ul{
    position: fixed;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100vh;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
    transition: .4s;
    opacity: 0;
    background-color: #24225a;
}
.nav-ul.active{
    left: 0;
    opacity: 1;
    overflow: hidden;
}
.nav-li{
    font-size: 2rem;
}
.nav-a{
    color: #fff;
}
.hamburger{
    cursor: pointer;
    display: block;
    position: absolute;
    top: 0%;
    transform: translateY(50%);
    right: 1em;
    z-index: 4;
}
.bar{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all .3s ease-in-out;
    background-color: #fff;
}

/*  /NAVBAR */

/* ############################################ */

/* HERO */
.hero{
    text-align: center;
}
.hero h1{
    margin-bottom:.5em;
}
.hero p{
    margin-bottom: 3em;
}
.hero-right img{
    margin-top: 3em;
}
.circle-1{
    position: absolute;
    right: 0;
    top: 5rem;
    bottom: 0;
    user-select: none;
    z-index: -1;
}
.circle-2{
    position: absolute;
    top: 0;
    left: -50px;
    user-select: none;
    z-index: -1;
}
/* /HERO */

/* ############################################ */

/* COMPANY */
:root {
    --marque-width: 100vw;
    --marque-height: 8vh;
    /* --marque-elements: 8; */
    --marque-elements-displayed: 4;
    --marque-element-width:calc(var(--marque-width)/var(--marque-elements-displayed));
    --marque-animation-duration: calc(var(--marque-elements)*4s);
}

.marque {
    width: var(--marque-width);
    height: var(--marque-height);
    background-color: #24225a30;
    backdrop-filter: blur(12px);
    overflow: hidden;
    position: relative;
    user-select: none;
    z-index: -1;
}

.marque-content {
    list-style: none;
    height: 100%;
    display: flex;
    animation: scrolling var(--marque-animation-duration) linear infinite;
    align-items: center;
}

@keyframes scrolling {
    0% {
        transform: translateX(0vw);
    }
    100% {
        transform: translateX(calc(-1*var(--marque-element-width)*var(--marque-elements)));
    }
}

.marque-content li {
    width: var(--marque-element-width);
    flex-shrink: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    white-space: nowrap;
}

.marque-content li img {
    user-select: none;
}
/* /COMPANY */

/* ############################################ */

/* BUY */
.buy, .buy-2{
    text-align: center;
}
.buy p,
.buy-2 p{
    margin-bottom: 3em;
}
/* /BUY */

/* ############################################ */

/* BUY 2 */
.buy-2 img{
    margin-top: 1.5em;
    
}
/* /BUY 2 */

/* ############################################ */
/* REVIEWS */
.reviews{
    text-align: center;
}
.review-title{
    color: #aad909;
}
.grid-item{
    background-color: #24225a;
    padding: 4em 2em;
    position: relative;
    margin-bottom: 8em;
}
.grid-img{
    position: absolute;
    top: -5.5rem;
    left: 50%;
    transform: translateX(-50%);
    user-select: none;
    mix-blend-mode: luminosity !important;
}
.reviews h1{
    margin-bottom: 2.5em;
}
/* /REVIEWS */
/* ############################################ */
/* EVENTS */
.event{
    text-align: center;
}
.event-wrap{
    background: linear-gradient(120deg, #7f7fd6, #9ad506);
    padding: 3em;
    border-radius: 37px;
}
.event .btn{
    background-color: #111;
    font-size: 1rem;
}
.event .btn:hover{
    background-color: #cc8c2d;
}
.event h1{
    margin-bottom: 1em;
}
/* /EVENTS */
/* ############################################ */
/* FOOTER */
.footer{
    margin-top: 5em;
}
.footer-col ul li{
    margin-bottom: 1em;
}
.footer-a{
    color: #fff;
    font-weight: 200;
}
.footer-col h4{
    margin-top: 1.5em;
    margin-bottom: 1em;
    font-weight: 600;
    font-size: 1.25rem;
}
.icons ul{
    display: flex;
    gap: 1em;
}
.icons li{
    margin-bottom: 1em;

}
.icons a{
    color: #fff;

}
.footer-input{
    background-color: #24225a;
    padding: 1em 6em 1em 1.5em;
    border-radius: 100px;
    border: 0;
    outline: 0;
    font-size: 16px;
    color: #fff;
}
.news-wrap{
    position: relative;
}
.footer-btn{
    position: absolute;
    left: 15rem;
    top: 0;
}
.footer .btn:hover{
    background-color: #cc8c2d;
}
.newsletter h4{
    margin: 1em 0;
    font-size: 1.25em;
}
.page-end{
    margin-top: 1em;
    background: linear-gradient(to right, #9ad4d6, #91d2d2);
    width: 100%;
    height: 1vh;
}
/* /FOOTER */
/* ############################################ */



/* ACTIONS */
.hamburger *{
    transition: .4s;
}

.hamburger.active .bar:nth-child(1){
    transform: translateY(8px) rotate(45deg);
}
.hamburger.active .bar:nth-child(2){
    opacity: 0;
}
.hamburger.active .bar:nth-child(3){
    transform: translateY(-8px) rotate(-45deg);
}



/* MEDIA QUERY */
@media(min-width:800px){
    .split{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .hamburger{
        display: none;
    }
    nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .nav-ul{
        position: static;
        flex-direction: row;
        background-color: transparent;
        opacity: 1;
        height: 100%;
        justify-content: flex-end;
    }
    .nav-li{
        font-size: 1.5em;
    }
    .nav-a{
        position: relative;
    }
    .nav-a::before{
        content: '';
        width: 0;
        position: absolute;
        height: 3px;
        background-color: #cc8c2d;
        bottom: -4px;
        transition: .3s;
    }
    .nav-a:hover::before{
        width: 100%;
    }
    .hero{
        text-align: left;
    }
    .hero-left{
        width: 50%;
    }
    .h1{
        font-size: 4.25rem;
        line-height: 1;
    }
    .marque-fixed{
        background-color: #24225a;
        max-width: 70em;
        width: 100%;
        margin: 0 auto;
        border-radius: 10px;
    }
    .marque-fixed .marque-list{
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .marque-fixed img:hover{
        opacity: .8;
    }
    .buy h1{
        margin-bottom: .5em;
    }
    .buy h2{
        margin-top: 3em;
    }
    .buy-left{
        width: 45%;
    }
    .buy-right{
        width: 50%;
        text-align: left;
    }
    .buy-2{
        margin-top: 5em;
    }
    .buy-2 h1{
        margin-bottom: .5em;
    }
    .two-left{
        width: 45%;
        text-align: left;
    }
    .two-right{
        width: 40%;
    }
    .reviews{
        padding-top: 5em;
    }
    .grid-parent{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 2em;
    }
    .event-wrap{
        padding: 10em;
    }
    .event h1{
        font-size: 3.5em;
    }
    .footer .row{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .hidden{
        opacity: 0;
        transition: 1s;
    }
    .hiddenblr{
        opacity: 0;
        filter: blur(5px);
        transition: 1s;
    }
    .slide-right{
        opacity: 0;
        filter: blur(5px);
        transform: translateX(-70px);
        transition: 1s;

    }
    .slide-left{
        opacity: 0;
        filter: blur(5px);
        transform: translateX(70px);
        transition: 1s;
    }
    .enlarge{
        opacity: 0;
        filter: blur(5px);
        transform: scale(.5);
        transition: 1s;
    }
    .show{
        opacity: 1;
        filter: blur(0);
        transform: translate(0, 0) scale(1);
    }
}





@media(max-width:420px){
    .btn-wrap{
        display: flex;
        flex-direction: column;
    }
    .btn{
        margin-bottom: 1em;
    }
}

@media(max-width:1050px) and (min-width:800px){
    .btn-wrap{
        display: flex;
        flex-direction: column;
    }
    .btn{
        text-align: center;
        margin-bottom: 1em;
    }
    .ghost{
        text-align: center;
    }
}
/* /MEDIA QUERY */
